apiVersion: v1
kind: Service
metadata:
  name: rapid7-rapid7-vulndb-2-0-0 # $(VENDOR)-$(NAME)-$(VERSION),K8S DNS requires '[a-z0-9\-]+' structure
spec:
  ports:
    - port: 80 # remap to default http port
      targetPort: 10001 # original plugin port
  selector:
    type: plugin
    app: vulndb
    vendor: rapid7

